<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>

    <!-- header  -->
    <header id="home">
      <!-- hero -->
      <div class="hero">
        <div class="hero-banner">
          <h1>continue exploring</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quam earum consectetur ipsum eum laboriosam
            sunt unde? </p>
          <a href="#featured" class="btn hero-btn scroll-link">explore tours</a>
        </div>
      </div>
      <!-- navbar -->
      <nav class="navbar">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="./images/logo.svg" class="nav-logo" alt="">
            <button type="button" class="nav-toggle" id="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- end od nav header -->
          <!-- navbar links -->
          <ul class="nav-links" id="nav-links">
    <!-- single link -->
    <li>
      <a href="#home" class="nav-link scroll-link">home</a>
    </li>
    <!-- end of single link -->
    <!-- single link -->
    <li>
      <a href="#about" class="nav-link scroll-link">about</a>
    </li>
    <!-- end of single link --><!-- single link -->
    <li>
      <a href="#services" class="nav-link scroll-link">services</a>
    </li>
    <!-- end of single link --><!-- single link -->
    <li>
      <a href="#featured" class="nav-link scroll-link">featured</a>
    </li>
    <!-- end of single link --><!-- single link -->
    <li>
      <a href="#gallery" class="nav-link scroll-link">gallery</a>
    </li>
    <!-- end of single link -->
    <!-- single link -->
    <li>
      <a href="#newsletter" class="nav-link scroll-link">newsletter</a>
    </li>
    <!-- end of single link -->
  </ul>
  <!-- end of navbar links -->
  <!-- navbar icons -->
  <ul class="nav-icons">
    <!-- single-icon -->
    <li>
      <a href="https://www.facebook.com" target="blank" class="nav-icon">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
    <!-- end of single-icon -->
    <!-- single-icon -->
    <li>
      <a href="https://www.twitter.com" target="blank" class="nav-icon">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <!-- end of single-icon -->
    <!-- single-icon -->
    <li>
      <a href="https://www.instagram.com" target="blank" class="nav-icon">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
    <!-- end of single-icon -->
  </ul>
  <!-- end of navbar-icons -->
        </div>
      </nav>
     

    </header>
    <!-- end of header  -->

    <!-- about section -->
    <section class="section" id="about">
      <!-- title -->
      <div class="section-title">
        <h2>about <span>us</span></h2>
      </div>
      <!-- end of title -->
    <div class="section-center about-center">
      <!-- about image wraper -->
        <article class="about-img">
          <img src="./images/about.jpeg" class="about-photo" alt="about-img">
        </article>
        <!-- about info -->
        <article class="about-info">
          <h3>explore the difference</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rem dignissimos, quisquam veniam non quaerat, consequatur, at id enim corrupti est. Aspernatur modi a laudantium tempora temporibus amet quisquam est.
          </p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum corporis amet harum commodi voluptate dolore. Perspiciatis explicabo quos veniam ipsum, illum eaque. Soluta quos obcaecati facilis accusantium modi illum at?</p>
          <a href="#" class="btn">read more</a>
    </article>
    </div>
    </section>
    <!-- end of about section -->

    <!-- services -->
    <section class="section services" id="services">
      <!-- section title -->
      <div class="section-title">
        <h2>our <span>services</span></h2>
      </div>
      <!-- end of section title -->
      <div class="section-center services-center">
        <!-- single service 1 -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-wallet fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">saving money</h4>
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quod doloremque quo! Veniam, saepe iste.</p>
          </div>
        </article>
        <!-- end single service 1 -->
        <!-- single service 2 -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-tree fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">endless biking</h4>
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quod doloremque quo!
              Veniam, saepe iste.</p>
          </div>
        </article>
        <!-- end single service 2 -->
        <!-- single service  3-->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-socks fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">amazing comfort</h4>
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quod doloremque quo!
              Veniam, saepe iste.</p>
          </div>
        </article>
        <!-- end single service 3 -->
      </div>
    </section>
    <!--end services -->

    <!-- featured tours -->
    <section class="section" id="featured">
      <!-- section title -->
      <div class="section-title">
        <h2>featured <span>tours</span></h2>
      </div>
      <!-- end of section title -->
      <!-- featured center -->
    <div class="section-center featured-center">
        <!-- single tour 1 -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-1.jpeg" class="tour-img" alt="">
            <p class="tour-date">August 26<sup>th</sup>, 2020</p>
          </div>
            <div class="tour-info">
              <h4>tibet adventure</h4>
              <p class="tour-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nulla quidem aliquam tempore inventore minima Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt!.</p>
          
              <div class="tour-footer">
                <p>
                  <span><i class="fas fa-map"></i>
                    china
                  </span>
                </p>
                <p>6 days</p>
                <p>from 999&pound;</p>
              </div>
            </div>
        </article>
      
        <!-- end of single tour 1 -->
          <!-- single tour 2 -->
          <article class="tour-card">
            <div class="tour-img-container">
              <img src="./images/tour-2.jpeg" class="tour-img" alt="">
              <p class="tour-date">October 1<sup>st</sup>, 2020</p>
            </div>
            <div class="tour-info">
                <h4>best of java</h4>
                <p class="tour-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nulla quidem aliquam tempore
                  inventore minima Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt!.</p>
                <div class="tour-footer">
                  <p>
                    <span><i class="fas fa-map"></i>
                    indonesia
                    </span>
                  </p>
                  <p>11 days</p>
                  <p>from 799&pound;</p>
                </div>
            </div>
          </article>
        
          <!-- end of single tour 2 -->
            <!-- single tour 3 -->
            <article class="tour-card">
              <div class="tour-img-container">
                <img src="./images/tour-3.jpeg" class="tour-img" alt="">
                <p class="tour-date">September 3<sup>rd</sup>, 2020</p>
              </div>
              <div>
                  <h4>explore honG kong</h4>
                  <p class="tour-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nulla quidem aliquam tempore
                    inventore minima Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt!.</p>
                  <div class="tour-footer">
                    <p>
                      <span><i class="fas fa-map"></i>
                      hong kong
                      </span>
                    </p>
                    <p>10 days</p>
                    <p>from 1499&pound;</p>
                  </div>
              </div>
            </article>
            <!-- end of single tour 3 -->
              <!-- single tour 4 -->
              <article class="tour-card">
                <div class="tour-img-container">
                  <img src="./images/tour-4.jpeg" class="tour-img" alt="">
                  <p class="tour-date">December 7<sup>th</sup>, 2020</p>
                </div>
                <div class="tour-info">
                    <h4>kenya highlights</h4>
                    <p class="tour-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nulla quidem aliquam tempore
                      inventore minima Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt!.</p>
                    <div class="tour-footer">
                      <p>
                        <span><i class="fas fa-map"></i>
                        kenya
                        </span>
                      </p>
                      <p>14 days</p>
                      <p>from 1999&pound;</p>
                    </div>
                </div>
              </article>
              <!-- end of single tour 4 -->
      </div>
      <div class="tour-btn">
        <a href="#" class="btn" id="newsletter">all tours</a>
      </div>
    </section>

    <!-- end of featured tours -->

    <!-- contact -->
    <section class="section contact" id="contact">
      <div class="section-center contact-center">
        <!-- contact title -->
        <article >
          <h3 class="contact-title" >want latest tour info and updates?</h3>
          <p>sign up for a newsletter and stay up to date</p>
        </article>
        <!-- contact form -->
        <form action="https://formspree.io/xzbaboob"  method="POST" class="contact-form">
        <input type="text" name="email" class="form-control" placeholder="Email Address">
      <button type="submit" class="btn-submit"> submit </button>
      </form>
      </div>
    </section>
    <!-- end of contact -->

    <!-- gallery  -->
    <section id="gallery">
      <div class="gallery-center">
        <!-- single-item -->
        <article class="gallery-img-container">
          <img src="./images/tour-1.jpeg" class="img-gallery" alt="">
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single-item -->
        <!-- single-item -->
        <article class="gallery-img-container">
          <img src="./images/tour-2.jpeg" class="img-gallery" alt="">
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single-item --><!-- single-item -->
        <article class="gallery-img-container">
          <img src="./images/tour-3.jpeg" class="img-gallery" alt="">
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single-item --><!-- single-item -->
        <article class="gallery-img-container">
          <img src="./images/tour-4.jpeg" class="img-gallery" alt="">
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single-item --><!-- single-item -->
        <article class="gallery-img-container">
          <img src="./images/tour-5.jpeg" class="img-gallery" alt="">
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single-item --><!-- single-item -->
        <article class="gallery-img-container">
          <img src="./images/about.jpeg" class="img-gallery" alt="">
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single-item --><!-- single-item -->
        <article class="gallery-img-container">
          <img src="./images/tour-6.jpeg" class="img-gallery" alt="">
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single-item --><!-- single-item -->
        <article class="gallery-img-container">
          <img src="./images/main.jpeg" class="img-gallery" alt="">
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single-item -->
      </div>
    </section>
    <!-- end of gallery  -->

    <!-- footer -->
<footer class="section footer">
  <!-- footer links -->
  <ul class="footer-links">
    <!-- single link -->
    <li>
      <a href="#home" class="footer-link scroll-link">home</a>
    </li>
    <!-- end of single link -->
    <!-- single link -->
    <li>
      <a href="#about" class="footer-link scroll-link">about</a>
    </li>
    <!-- end of single link --><!-- single link -->
    <li>
      <a href="#services" class="footer-link scroll-link">services</a>
    </li>
    <!-- end of single link --><!-- single link -->
    <li>
      <a href="#featured" class="footer-link scroll-link">featured</a>
    </li>
    <!-- end of single link --><!-- single link -->
    <li>
      <a href="#gallery" class="footer-link scroll-link">gallery</a>
    </li>
    <!-- end of single link -->
    <!-- single link -->
    <li>
      <a href="#newsletter" class="footer-link scroll-link">newsletter</a>
    </li>
    <!-- end of single link -->
  </ul>
  <!-- end of footer links -->
  <ul class="footer-icons">
      <!-- single-icon -->
      <li>
        <a href="https://www.facebook.com" target="blank" class="footer-icon">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <!-- end of single-icon -->
      <!-- single-icon -->
      <li>
        <a href="https://www.twitter.com" target="blank" class="footer-icon">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <!-- end of single-icon --><!-- single-icon -->
      <li>
        <a href="https://www.instagram.com" target="blank" class="footer-icon">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <!-- end of single-icon -->
    </ul>
    <!-- end of footer-icons -->
  <p class="copyright">
    copyright&copy; backroads travel tour company by Pawel Janowski <span id="date"></span>
    . all rights reserved
  </p>
</footer>
    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
